API_PORT=3000
JWT_SECRET =superAwesomePasswordStringThatIsAtLeast32CharactersLong!
JWT_REFRESH_SECRET=superAwesomeRefreshTokenSecretThatIsAtLeast32CharactersLong!
HOST=localhost
DATA_URL=https://dare-nodejs-assessment.herokuapp.com/api
DATA_CLIENT_ENDPOINT=clients
DATA_POLICY_ENDPOINT=policies
DATA_LOGIN_ENDPOINT=login
DEFAULT_PAGINATION_LIMIT = 10
DATA_ID=dare
DATA_SECRET=s3cr3t
